<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы 22Bet</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекерская контора 22Bet – относительно новый бренд на глобальном рынке онлайн ставок на спорт, предлагающий привлекательные коэффициенты и линию...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.105.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/01/21/obzor-bukmekerskoj-kontory-22bet/">Обзор букмекерской конторы 22Bet</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы 22Bet</h2>
						<div class="post-meta">
							2020-01-21 | 10:26
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/22bet">22 bet</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/22bet.jpg" alt="Обзор букмекерской конторы 22Bet">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Букмекерская контора 22Bet – относительно новый бренд на глобальном рынке онлайн ставок на спорт, предлагающий привлекательные коэффициенты и линию, а также ряд интересных бонусов как новым, так и постоянным клиентам.</p>
<p>БК 22Bet использует линию и программное обеспечение известного букмекерского бренда 1xBet, с измененной до неузнаваемости оригинальной оболочкой сайта и лояльной к игрокам и приветливой службой поддержки. 22Bet принимает игроков из всех стран постсоветского пространства, а кроме того – имеет лицензию для работы на королевском британском рынке ставок. Офис компании находится на Мальте, амбассадорами 22Bet являются известные футболисты Нуну Гомеш и Кевин Кураньи.</p>
<h2 id="бонусы-и-акции">Бонусы и акции</h2>
<p>Для новичков у 22Bet есть привлекательный бонус на первый депозит для ставок на спорт в размере 100% от первого пополнения – до 4000 гривен. Отыграть бонус можно на экспрессах из трех событий с коэффициентом от 1.4 и выше у каждого матча, включенного в экспресс. Чтобы призовая сумма перешла с бонусного счета на основной нужно прокрутить ее на таких экспрессах пять раз.</p>
<p>На время отыгрыша бонуса блокируется возможность вывода средств, а перед первым пополнением важно заполнить все поля анкеты в личном кабинете – только в таком случае бонус на первый депозит будет начислен на ваш счет. Сколько бы денег вы не выиграли на бонусном счету, после отыгрыша его на основной счет упадет только сама сумма бонуса, потому – нет смысла рисковать с высокими коэффициентами при отыгрыше бонуса, ориентируясь на котировки 1.4 -1.6.</p>
<p><img src="/uploads/22bet2-1.jpg" alt=""></p>
<p>Для постоянных клиентов у БК 22Bet есть другой депозитный бонус – пятничный Reload. Получить его можно за первое пополнение в пятницу, если на игровом счету была ежедневная активность на протяжении недели и не было вывода средств в четверг. Условия отыгрыша те же, что и у бонуса на первый депозит, но прокрутить бонус нужно три раза. Еще одно отличие – на отыгрыш регистрационного бонуса дается месяц, а пятничного – 24 часа с момента пополнения счета.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Коэффициенты и в предматчевой линии и в лайве у 22Bet высокие – на уровне 1.92-1.92 на равновероятные события, а кое-где и выше. Маржа редко превышает 5% в среднем по линии, а это – приемлемый показатель на отечественном рынке ставок на спорт. Букмекер практикует установку индивидуальной маржи для особо успешных бетторов с более высокими показателями, но с таким приходится сталкиваться практически у всех букмекеров, работающих по линии 1хбет.</p>
<h2 id="роспись">Роспись</h2>
<p>Большой выбор событий в линии и широкая роспись – еще одна привлекательная сторона букмекерской конторы 22Bet. В предматчевой линии вы найдете огромный выбор маркетов по всем видам спорта и больше разнообразие турниров. Хороша и долгосрочная линия 22Bet – на победителей различных турниров и обладателей индивидуальных наград в спорте. Есть ставки на политику, кино, теле-шоу.</p>
<p><img src="/uploads/lajv-1024x459.jpg" alt=""></p>
<p>В лайве выбор событий становится еще шире, так как в 22Bet есть категория матчей, доступных для ставок только с первых минут матча. В основном это различные товарищеские матчи, поединки резервных и молодежных команд из категории «смоллмаркетов». Роспись ставок в 22Bet понравится любителям ставок на статистику – тут можно ставить не только на угловые, карточки и офсайды в футболе, но и на фолы, процент владения мячом, количество ударов по воротам, аутов и других игровых компонентов.</p>
<p>Причем расчет ставок проводится в режиме реального времени и вам не придется ждать, пока букмекер сверит статистику с источником – программная оболочка сайта дает возможность автономно работать со статистикой, которая отображается на трекере (графическом информационном табло) матча.</p>
<h2 id="регистрация">Регистрация</h2>
<p>Для игроков из Украины в 22Bet есть два варианта регистрации:</p>
<p>— полная регистрация;</p>
<p>— регистрация через соцсети.</p>
<p>При регистрации через соцсети нужно выбрать только валюту счета и страну регистрации, а также дать согласие на чтение ваших данных из аккаунта в одной из соцсетей – Вконтакте, Однокласссники и т.д. Но лучше выбрать вариант с полной регистрацией, где нужно указать ваше имя и фамилию, пароль и адрес электронной почты.</p>
<p>Далее можно зайти в личный кабинет по полученным логину и паролю (допускается вход как по номеру счета, так и по адресу электронной почты) и заполнить все поля анкеты с персональными данными. Это необходимо для первичной идентификации пользователя – чтобы букмекер был уверен, что вы – действительно новый игрок, которому уже исполнилось 18 лет. Именно для этого необходимо указывать паспортные данные. Без заполненных полей анкеты в личном кабинете вы не сможете вывести выигрыш и получить бонус на первый депозит.</p>
<p><img src="/uploads/22bet3.jpg" alt=""></p>
<p>Верификация счета в БК 22Bet проводится по запросу службы безопасности. По опыту – такой запрос может поступить при заказе крупной суммы на выплату или возникших у букмекера подозрениях в том, что ставки делает не тот человек, на которого зарегистрирован счет. Впрочем, сейчас в большинстве случаев букмекеры, работающие через оболочку 1хбет, просто устанавливают на счетах нежелательных клиентов такие лимиты ставок, что они сами уходят из БК.</p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>Для резидентов Украины в букмекерской конторе 22Bet богатый выбор вариантов пополнения счета:</p>
<p>— банковские карты Visa, Mastercard;</p>
<p>— электронные кошельки Qiwi и WebMoney;</p>
<p>— платежная система Skrill, Neteller;</p>
<p>— криптовалюты – Bitcoin и другие.</p>
<p>Минимальная сумма пополнения – 20 гривен, минимальная сумма вывода – 40 грн. Что интересно – букмекер 22Bet допускает пополнение счета одним методом, а вывод другим, но исключительно по тем реквизитам, которые ранее использовались для пополнения счета. То есть – вы можете завести деньги через Skrill и вывести на карту после того как они будут прокручены на ставках с коэффициентом 1.1 и выше хотя бы раз.</p>
<h2 id="поддержка">Поддержка</h2>
<p>Служба поддержки 22Bet работает круглосуточно через лайвчат, расположенный в правом нижнем углу. Операторы готовы отвечать на русском языке, достаточно компетентны и вежливы, чем БК 22Bet отличается в лучшую сторону от той же 1хБет, где операторы службы поддержки очень неприветливы. Также в разделе «Контакты» есть форма обращения в службу поддержки и адреса электронной почты, по которым можно обратиться в службу безопасности, техническую поддержку или финансовый отдел.</p>
<p><img src="/uploads/22bet4.jpg" alt=""></p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/dinamo-brest-shahtyor-soligorsk-25-04-2020-smotret-onlajn-800x445.jpg" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">
        <img class="media-object" src="/uploads/stavki-na-tennis.jpg" alt="СТАВКИ НА ТЕННИС">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 09:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">СТАВКИ НА ТЕННИС</a></h4>
        <p>Теннис тяжело назвать очень популярным видом …</p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">
        <img class="media-object" src="/uploads/bingo-boom.jpg" alt="Букмекерская контора Bingo Boom">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 08:30 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">Букмекерская контора Bingo Boom</a></h4>
        <p>Букмекерская контора Bingo Boom – российский …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>