<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>ЛУЧШИЕ СТРАТЕГИИ СТАВОК НА ТЕННИС</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Куда же в теннисе без вилок? Старая добрая стратегия, которая отменно показала себя на дистанции...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.72.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/en">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Home</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki">Ставки на спорт</a></li>
        
        

        
        <li class="hidden">
          <select id="select-language" onchange="location = this.value;">
            
            
            
            
            
            
            
            
            <option id="ru" value="https://dreamy-poincare-eaf85b.netlify.app/articles/blog-post-2/">Ru
            </option>
            
            
            
            
            
            
            
            
            
            
            
            
            
            <option id="en" value="https://dreamy-poincare-eaf85b.netlify.app/en/articles/blog-post-2/" selected>
              En
            </option>
            
            
            
            
          </select>
        </li>
        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/en">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Home</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki">Ставки на спорт</a></li>
    
    

    
    <li class="hidden">
      <select id="select-language" onchange="location = this.value;">
        
        
        
        
        
        
        
        
        <option id="ru" value="https://dreamy-poincare-eaf85b.netlify.app/articles/blog-post-2/">Ru
        </option>
        
        
        
        
        
        
        
        
        
        
        
        
        
        <option id="en" value="https://dreamy-poincare-eaf85b.netlify.app/en/articles/blog-post-2/" selected>
          En
        </option>
        
        
        
        
      </select>
    </li>
    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/en/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/en/articles/">Cтатьи</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/en/articles/blog-post-2/">ЛУЧШИЕ СТРАТЕГИИ СТАВОК НА ТЕННИС</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">ЛУЧШИЕ СТРАТЕГИИ СТАВОК НА ТЕННИС</h2>
						<div class="post-meta">
							December 25, 2019
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/en/tags/%d1%82%d0%b5%d0%bd%d0%bd%d0%b8%d1%81">Теннис</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/luchshie-strategii-stavok-na-tennis.jpg" alt="ЛУЧШИЕ СТРАТЕГИИ СТАВОК НА ТЕННИС">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Хотя теннис большинство бетторов и считает спортом, подходящим для ставок разве что для развлечения, на самом деле на теннисных матчах умелые капперы могут зарабатывать, причём регулярно и очень даже большие деньги. Конечно, непредсказуемости в теннисе хватает, даже с излишком, но и это можно научиться обращать в свою пользу. Сегодня мы расскажем о том, как лучше всего сделать это, предложив 5 самых эффективных стратегий ставок на теннисные матчи.</p>
<h4 id="победа-в-сете-проигрывающего-с-брейком">ПОБЕДА В СЕТЕ ПРОИГРЫВАЮЩЕГО С БРЕЙКОМ</h4>
<p>Одним из наиболее распространённых заблуждений при анализе хода теннисных матчей является мнение о том, что если один из соперников уступает с брейков, то шансов на победу в партии у него нет абсолютно никаких. Это обычно отображают и коэффициенты букмекеров, особенно если мы говорим о мужском теннисе. На победу партии спортсмена, выигрывающего с брейком, коэффициент обычно крайне мал, он падает едва ли не до 1.1.<br>
Роль подачи в теннисе, разумеется, велика, но не абсолютна. И если вы обратите внимание на ход теннисных сетов, то очень нередко побеждает в них тот, кто изначально проиграл гейм на своей подаче. Этим пользуются многие бетторы, выбирая для себя стратегию ставок в лайве на победу в сете проигрывающего с брейком. Конечно, для повышения своих шансов на выигрыш по ставке и попадания в плюсовую зону на дистанции очень желательно знать особенности игры различных теннисистов, их умение здорово подавать, а также психологическую устойчивость.</p>
<h4 id="тайбрейк-в-сете">ТАЙБРЕЙК В СЕТЕ</h4>
<p>Тайбрейком называется дополнительный гейм, который соперники проводят для определения победителя сета при счёте 6:6. И букмекеры предлагают бетторам делать ставки на то, будет ли тайбрейк в матче в целом или в отдельно взятом сете, причём коэффициенты на этом рынке обычно привлекательные.</p>
<p>Оптимальный вариант для захода ставки на наличие тайбрейка – чтобы оба теннисиста брали геймы на своей подаче. Обмен брейками тоже подойдёт, но при таком раскладе и понервничать придётся на предмет того, сможет ли отдавший свою подачу теннисист сделать обратный брейк.</p>
<p>С большей вероятностью тайбрейк можно ожидать в матчах мужского одиночного и парного разрядов, ведь там сделать брейк сложнее, чем в женском теннисе. Подача ведь у мужчин посильнее будет. Потому вы можете отобрать для себя нескольких теннисистов, здорово действующих на своей подаче, не отличаясь при этом особыми талантами на приёме, и именно на матчи с их участием делать ставки на тайбрейк. И да помогут вам в этом нелёгком деле Рейлли Опелка и Джон Изнер.</p>
<p>ФАВОРИТ ВЫИГРАЕТ ХОТЯ БЫ ОДИН СЕТ</p>
<p>Поскольку в линии теннисного матча возможных исходов всего два, и никакой ничьи быть не может, как правило, если в игре можно определить фаворита, то коэффициент на его победу ну очень уж мал. Шансы аутсайдера автоматически предлагается считать близкими к нулю. Теннис, как индивидуальный вид спорта, предлагает нам с вами не так уж много вариантов увидеть победу явного аутсайдера над фаворитом. Роль сторонних факторов, кажется, сводится к минимуму. Это не футбол, где у одной команды может залететь шальной удар с центра поля, а у ворот другой на помощь вратарю будет всякий раз приходить штанга с перекладиной, да ещё и не особо ровные ноги нападающих соперника стоит иметь в виду.</p>
<p>Так вот, возвращаясь к неравенству шансов в теннисном матче, следует учесть, что фавориты далеко не всегда могут закрывать матчи в свою пользу в минимально возможном количестве партий (2 для женщин на любых турнирах и 2 для мужчин на всех турнирах кроме соревнований Большого Шлема). Победы, что называется, в одну калитку, в теннисе наблюдаются гораздо реже, нежели можно было бы подумать, взглянув лишь на котировки в букмекерских конторах. Фаворит может потерять концентрацию в любой момент, а это, в свою очередь, может стоить ему победы в сете. И хотя на дистанции всего матча всё равно более классный спортсмен чаще одерживает победу, проиграть сет он вполне может себе позволить. Особенно на турнирах Большого Шлема, где ещё и у аутсайдеров запредельная мотивация показать себя.</p>
<p>Именно потому стратегия ставок на победу аутсайдера хотя бы в одной из партий может оказаться успешной для вас. Вспомогательными инструментами станут отслеживание текущей формы теннисистов и знание того, как они обычно играют между собой.</p>
<h4 id="вилки">ВИЛКИ</h4>
<p>Куда же в теннисе без вилок? Старая добрая стратегия, которая отменно показала себя на дистанции. Суть в том, чтобы до старта матча взять победу теннисиста, на которого контора даёт коэффициент больше, нежели на соперника. Разумеется, в крайности впадать не нужно, и следует для начала проанализировать матчи, подобрав те варианты, где у андердога есть шансы хотя бы побороться.</p>
<p>Выбрав такие варианты и «нагрузив» на аутсайдера, ждём и надеемся, что он сумеет захватить инициативу, и, по крайней мере, повести с брейком. Если выиграет сет – вообще шикарно. Потом останется сделать ставку на соперника, коэффициент на которого уже успеет значительно возрасти. Если вы всё сделаете правильно, то при любом исходе матча сможете остаться в плюсе, имея две ставки с коэффициентами ощутимо больше 2.0 каждая.</p>
<h4 id="ставки-на-камбэк">СТАВКИ НА КАМБЭК</h4>
<p>Невероятные истории о фееричных отыгрышах из невероятных ситуаций – это всё о теннисе. Если вас спросят о потрясающих камбэках в футболе, то сразу же назвав финал Лиги чемпионов между «Миланом» и «Ливерпулем», вы должны будете подумать, что же назвать дальше. А вот в теннисе такого добра можно отыскать с десяток в рамках одной календарной недели сезона.</p>
<p>Проигрыш сета, и даже в совокупности с проигрышем своей подачи во второй партии, может не помешать теннисисту выиграть матч. Главное – вовремя собраться и вывести соперника из комфортного для него состояния. Ну а дальше уже дело техники. А для бетторов здорово то, что на проигрывающего сет и брейк теннисиста можно «поймать» коэффициент в районе 10, а то и значительно больше. Практика показывает, что даже если вы будете едва ли не вслепую ставить на такие коэффициенты, то дистанция подкинет вам деньжат.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki/">
        <img class="media-object" src="/" alt="Ставки на спорт">
      </a>
      <div class="media-body">
         <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/en/stavki/">Ставки на спорт</a></h4>
        <p></p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/en/ratings/">
        <img class="media-object" src="/" alt="Рейтинг букмекеров">
      </a>
      <div class="media-body">
        <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/en/ratings/">Рейтинг букмекеров</a></h4>
        <p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>