<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы Фаворит Спорт</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекерская контора Фаворит Спорт – украинский оператор ставок на спорт, работающий как в онлайн-сегменте...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.72.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/01/22/obzor-bukmekerskoj-kontory-favorit-sport/">Обзор букмекерской конторы Фаворит Спорт</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы Фаворит Спорт</h2>
						<div class="post-meta">
							2020-01-22 | 17:07
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/%d1%84%d0%b0%d0%b2%d0%be%d1%80%d0%b8%d1%82%20%d1%81%d0%bf%d0%be%d1%80%d1%82">Фаворит спорт</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/favorit.jpg" alt="Обзор букмекерской конторы Фаворит Спорт">
					</div>
					

					<div class="post-content post-excerpt">
						<p><strong>Букмекерская контора Фаворит Спорт – украинский оператор ставок на спорт, работающий как в онлайн-сегменте, так и через открытие наземных пунктов приема ставок.</strong></p>
<p>Букмекер присутствует на просторах Украины уже долгое время, меняя названия и формат своей работы в зависимости от положения вещей на рынке. В последнее время БК Фаворит Спорт маскировалась под национальную лотерею, но с началом процесса легализации азартных игр в Украине букмекер может получить более понятный и логичный легальный статус.</p>
<p>Favorit Sport – официальный партнер сразу нескольких клубов украинской Премьер-лиги — киевского Динамо, Мариуполя, ФК Львов, Колоса, Оболони, Черноморца и Вереса. Также букмекер сотрудничает с украинской Премьер-лигой в целом и является титульным спонсором ряда турниров. По числу наземных пунктов приема ставок Фаворит Спорт – лидер рынка, но в онлайн сегменте заметную конкуренцию Фавориту составляет БК Париматч и ряд оффшорных букмекеров.</p>
<p>В оффшорном сегменте также существует бренд Favbet, предлагающий ту же линию и сервисы, что и Фаворит Спорт. Разница между ними в первую очередь юридическая – по документам это разные компании, а также территориальная – Фавбет принимает игроков со всех стран постсоветского пространства, а вот Favorit Sport – только из Украины. Впрочем, украинцам не возбраняется открывать счет в обеих букмекерских конторах.</p>
<h2 id="бонусы-и-акции">Бонусы и акции</h2>
<p>Основная постоянная акций в букмекерской конторе Favorit Sport – ставка без риска до 500 грн. Получить ее могут все новые клиенты букмекерской конторы сразу после регистрации, а также постоянные игроки – в индивидуальном порядке или в ходе какой-то другой акции букмекера.</p>
<p>Суть акции заключается в том, что букмекер предлагает сделать ставку, по которой в случае неудачи он вернет деньги – без каких-либо дополнительных условий и ограничений. Возвращенную сумму можно будет снять со счета и вернуть на карту. Механизм использования данной акции таков:</p>
<p><em>— беттор пополняет счет на сумму до 500 грн;</em></p>
<p><em>— добавляет в купон ставку с понравившимся коэффициентом (ординар);</em></p>
<p><em>— активирует в купоне переключатель «Ставка без риска»;</em></p>
<p><em>— размещает ставку;</em></p>
<p><em>— если ставка сыграла – беттор получает выигрыш по стандартной схеме;</em></p>
<p><em>— если ставка не сыграла – ее сумма возвращается на игровой счет и становится доступна для вывода или других ставок.</em></p>
<p><img src="/uploads/favorit-2.jpg" alt=""></p>
<p>Важно понимать, что в случае, если ставку без риска получает новый пользователь – ему нужно пройти идентификацию на сайте Фаворит Спорт перед тем как совершить первый вывод средств. Ставку без риска могут получить и постоянные клиенты – чаще всего в случае, если долго не заходили в аккаунт Favorit Sport. Таким образом букмекер «возвращает» своих клиентов – в особенности тех, кто выгоден им с точки зрения общего баланса ставок на счету.</p>
<p>Также в букмекерской конторе Фаворит Спорт регулярно проводятся акции, посвященные каким-то важным спортивным событиям, с розыгрышем фрибетов и бесплатных спинов в мини-играх, а также новогодний квиз, розыгрыши ценных призов. Есть программа лояльности с возможностью набирать баллы и покупать за них вещи в магазине на сайте, но по условиям акции довольно затруднительно собрать нужное количество баллов даже на термокружку при активной игре в Фаворит Спорт.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Маржа в букмекерской конторе Favorit Sport дифференцированная и зависит не только от маркета и вида ставки, но и от топовости события. На экзотических турнирах букмекер использует маржу в 8-12%, уменьшая тем самым риск на матчах, в раскладах по которым аналитики БК разбираются не лучше бетторов. А вот на значимых событиях – матчах европейских футбольных чемпионатов, Лиги чемпионов, американских спортивных лиг, котировки значительно выше, а маржа редко превышает 5-6%. Коэффициенты на тотал и фору чуть выше, чем на другие виды ставок.</p>
<h2 id="роспись">Роспись</h2>
<p>Роспись на топовых поединках в прематчевом формате выглядит достойно – есть хороший выбор тоталов и фор, в том числе – азиатских и целочисленных, а также ставки на статистику, игровые интервалы и личные достижения игроков. А вот на менее значимых событиях более-менее достойная роспись появляется только в лайве, да и то – с небольшим выбором тоталов и фор, основными вариантами.</p>
<p>Многие матчи из категории смоллмаркетов вообще появляются только в лайве. Отслеживать планы букмекера по добавлению матчей в лайв, можно в специальном лайв-календаре. Там в хронологическом порядке указаны те матчи, на которые планируется прием ставок в режиме реального времени.</p>
<p><img src="/uploads/favorit-3.jpg" alt=""></p>
<h2 id="регистрация">Регистрация</h2>
<p>Регистрация в БК Фаворит Спорт – довольно обыденная процедура. Вам необходимо нажать на зеленую кнопку «Регистрация» в правом верхнем углу и указать в появившемся поле адрес электронной почты и пароль. В дальнейшем для входа в аккаунт можно использовать как полученный после регистрации номер счета, так и регистрационный адрес почты, что делают чаще.</p>
<p>Сразу после регистрации нужно заполнить анкетные данные, а кроме того – есть смысл сразу же озаботиться прохождением идентификации. Для этого нужно отправить на адрес <a href="mailto:help@favoritua.com">help@favoritua.com</a> цветные фото основных страниц паспорта. При идентификации могут также потребовать фото банковской карты, с которой проводилось пополнение счета, с заложенными цифрами в середине номера карты и на обратной стороне, а также выписку с нее, если карта – не именная.</p>
<p><img src="/uploads/favorit-4.jpg" alt=""></p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>Для пополнения счета в букмекерской конторе Фаворит Спорт можно использовать три метода:</p>
<p><em>— банковские карты украинских банков;</em></p>
<p><em>— пополнение наличными через наземный пункт приема ставок;</em></p>
<p><em>— пополнение наличными через терминал.</em></p>
<p>Для каждой банковской карты в личном кабинете создается свой кошелек и нужно внимательно следить за тем, чтобы вы пополняли кошелек с той картой, которая активна, потому что завести деньги на определенный кошелек можно с любой карты, но вывести – только на ту, что привязана к нему. К примеру, если ваша карта, на которую оформлен кошелек утеряна или перевыпущена – придется присылать выписки и другие документы банковской отчетности, чтобы перевести деньги на актуальную карту, даже если именно с нее вы проводили пополнение. Рекомендуется просто удалять кошельки с неактуальными картами, чтобы они не сбивали с толку, а для каждой новой карты создавать свой кошелек.</p>
<p>Если вы пополняли с терминала или через пункт приема ставок – можно вывести деньги на карту, но для этого нужно в заявке указать вам идентификационный номер. Если же вы хотите заказать выплату наличными в кассе – нужно указать ваш номер паспорта и взять его с собой для получения запрошенных средств.</p>
<p><img src="/uploads/favorit-5.jpg" alt=""></p>
<h2 id="поддержка">Поддержка</h2>
<p>Служба поддержки Фаворит Спорт работает по телефону 0(800) 210 414 – круглосуточно, а также в лайвчате, ссылку на который можно найти в меню «Контакты» на официальном сайте. Также можно обращаться к операторам по адресу электронной почты <a href="mailto:help@favoritua.com">help@favoritua.com</a>.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">
        <img class="media-object" src="/" alt="Ставки на спорт">
      </a>
      <div class="media-body">
         <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">Ставки на спорт</a></h4>
        <p></p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">
        <img class="media-object" src="/" alt="Рейтинг букмекеров">
      </a>
      <div class="media-body">
        <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a></h4>
        <p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>