<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы Лига Ставок</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекерская контора Лига Ставок – легальный оператор интерактивных ставок на спорт в России, работающий по лицензии...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.72.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Home</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Home</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/01/21/bukmekerskaya-kontora-liga-stavok/">Обзор букмекерской конторы Лига Ставок</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы Лига Ставок</h2>
						<div class="post-meta">
							January 21, 2020
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/%d0%bb%d0%b8%d0%b3%d0%b0%20%d1%81%d1%82%d0%b0%d0%b2%d0%be%d0%ba">Лига ставок</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/liga-stavok.jpg" alt="Обзор букмекерской конторы Лига Ставок">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Букмекерская контора Лига Ставок – легальный оператор интерактивных ставок на спорт в России, работающий по лицензии ФНС №6 от 8.07.2009. В онлайн-пространстве БК Лига Ставок принимает ставки через Первый ЦУПИС и входит в Первую СРО, став одним из активных участников создания легального рынка интерактивных ставок.</p>
<p>БК Liga Stavok специализируется на российским спорте и является генеральным партнером российской футбольной Премьер-лиги. Букмекер регулярно проводит акции, посвященные РФПЛ, предлагает высокие коэффициенты и максимумы на российский футбол. Амбассадорами БК Лига Ставок являются Владислав Третьяк и Илья Ковальчук – легендарные хоккеисты, олимпийские чемпионы и чемпионы мира. Также с Лигой Ставок сотрудничают бывший футболист «Спартака» Евгений Ловчев, журналисты Борис Левин и Роман Нагучев.</p>
<h2 id="бонусы-и-акции">Бонусы и акции</h2>
<p>Самый первый бонус, который можно получить в БК Liga Stavok сразу после регистрации – фрибет на 500 рублей. Он начисляется автоматически при регистрации нового клиента, но становится активным уже после того как пользователь пройдет процедуру идентификации счета. Фрибет можно использовать на любых маркетах в линии Лига Ставок, но в случае успешного его размещения на основной счет попадает только чистый выигрыш, без учета самой суммы фрибета. Это классической правило для бесплатных ставок, работающее в большинстве букмекерских контор, не только в Лиге Ставок.</p>
<p><img src="/uploads/liga-stavok2.jpg" alt=""></p>
<p>Также новый клиент БК Лига Ставок может получить фрибет за первое пополнение – на сумму от 500 до 3000 рублей. Если вы пополните счет на Liga Stavok на 3000 рублей, то фрибет станет доступен после того как сделаете на основном счету ставок с коэффициентом 1.5 и выше на сумму в десять раз превышающую сумму бонуса – в данном случае, 30 000 рублей. Фрибет можно использовать только целиком на любые события в линии БК Лига Ставок.</p>
<p>Также фрибеты в Лига Ставок можно выигрывать в ходе акции «Экспресс-заезд», если ежедневно размещать ставки экспрессом от 300 рублей при условии, что в мультиставке будет не менее трех событий, с общим коэффициентом 1.5 и выше. Кроме того букмекер время от времени начисляет фрибеты клиентам, которые давно не заходили в личный кабинет, чтобы заинтересовать их и вернуть к игре в букмекерской конторе.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Маржа в букмекерской конторе Лига Ставок дифференцированная и зависит от популярности и изученности букмекером конкретного турнира и события. На топовых матчах коэффициенты достаточно высокие – на уровне 1.92-1.92 на равновероятные события, с маржой не превышающей 4%. Для смоллмаркетов у Liga Stavok маржа выше – до 7%, но также – на вменяемом уровне. В лайве коэффициенты чуть ниже, чем в предматчевой линии.</p>
<h2 id="роспись">Роспись</h2>
<p>В росписи букмекерской конторы Лиги Ставок нет каких-то уникальных маркетов и в целом ее можно назвать довольно обыденной и средней. Тут нет азиатских гандикапов и тоталов, но нет и сбивающих с толку европейских форматов форы и тотала. Также у букмекера не слишком большой выбор целочисленных тоталов, но базовые варианты присутствуют.</p>
<p><img src="/uploads/liga-stavok3.jpg" alt=""></p>
<p>Роспись выглядит не совсем обычно – маркеты в ней не структурированы и разбросаны по страничке матча довольно хаотично, что затрудняет навигацию по росписи и в лайве и в предматчевой линии. Если в прематче данная проблема не критична, то в live, когда каждая секунда на счету, столь неудобная навигация может стать большой проблемой. Логичная структура расположения маркетов в лайве помогает беттору быстро находить нужные ставки, в то время как роспись Лиги Ставок скорее сбивает с толку, чем помогает.</p>
<p>Кроме спортивных маркетов в линии БК Liga Stavok есть большой выбор ставок на политику, культуру, кино, а также различные креативные маркеты, составленные аналитиками БК на российский футбол.</p>
<h2 id="регистрация">Регистрация</h2>
<p>Регистрация в букмекерской конторе Лига Ставок начинается с нажатия на оранжевую кнопку «Регистрация» в правом верхнем углу официально сайта. Если у вас есть клубная карта, оформленная в одном из клубов Liga Stavok – вы можете ввести ее номер,и все анкетные данные будут подгружены с нее автоматически. Также в таком случае нет необходимости проходить идентификацию – при получении клубной карты бетторы проходят паспортную проверку и больше не нуждаются в любых бюрократических процедурах в БК.</p>
<p><img src="/uploads/liga-stavok4-1.jpg" alt=""></p>
<p>Если вы новый клиент БК Лига Ставок – начните заполнять анкету, где нужно указать ФИО, мобильный телефон и адрес электронной почты, дату рождения, а также промокод – если он у вас имеется. Также нужно придумать пароль – от 8 до 30 символов, с как минимум одной заглавной буквой, одной цифрой и одной прописной буквой. Важно, если у вас уже есть аккаунт в Первом ЦУПИС – указывать именно тот номер телефона, к которому привязана учетная запись ЦУПИС. В таком случае вам будет проще пройти верификацию, а то и получится пропустить ее, сразу приступив к ставкам.</p>
<p>Идентификация в БК Лига Ставок проводится лишь в том случае, если вы ранее не проходили ее в другой БК, входящей в Первую СРО. Для этого нужно загрузить копии паспорта в личном кабинете и согласовать онлайн-конференцию с сотрудником службы поддержки в одном из мессенджеров. Онлайн-идентификация является предварительной и открывает доступ к игре на сайте Лига Ставок с минимальными лимитами, а для полной верификации необходимо пройти в клуб БК лично и предоставить кассиру документы, получив при желании клубную карту. Она открывает путь к бонусам в наземных пунктах приема ставок и высоким лимитам на сайте.</p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>Пополнить счет в букмекерской конторе Лига Ставок можно через Первый ЦУПИС, предоставляющий такие варианты ввода средств на игровой счет:</p>
<p><em>— банковские карты Visa, Mastercard, МИР;</em></p>
<p><em>— кошелек Первого ЦУПИС;</em></p>
<p><em>— электронный кошелек Qiwi;</em></p>
<p><em>— электронная система Яндекс.Деньги;</em></p>
<p><em>— кошелек WebMoney;</em></p>
<p><em>— мобильные платежи МТС, Билайн, Мегафон, Tele2;</em></p>
<p><em>— терминалы Альфа-банка, Росбанка, Тинькофф;</em></p>
<p><em>— услуги Почты России.</em></p>
<p>Минимальная сумма пополнения всеми методами – 100 рублей, максимум зависит от статуса идентификации и выбранного метода. Выплата возможна только тем методом, который использовался при пополнении. Если вы хотите вывести средства, выигранные за счет фрибета при регистрации, необходимо сначала внести на счет любую сумму одним из перечисленных выше методов, а затем запрашивать выплату им же.</p>
<h2 id="поддержка">Поддержка</h2>
<p>Служба поддержки БК Лига Ставок работает круглосуточно – через лайвчат, находящийся в нижнем правом углу официального сайта, а также по бесплатному телефону горячей линии 8 800 555-44-55 или адресу электронной почты <a href="mailto:info@ligastavok.ru">info@ligastavok.ru</a>.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">
        <img class="media-object" src="/" alt="Ставки на спорт">
      </a>
      <div class="media-body">
         <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">Ставки на спорт</a></h4>
        <p></p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">
        <img class="media-object" src="/" alt="Рейтинг букмекеров">
      </a>
      <div class="media-body">
        <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a></h4>
        <p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>