<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы Vbet</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекерская контора Vbet – армянский оператор онлайн ставок на спорт, работающий на глобальном рынке по лицензии Кюрасао...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.105.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/02/19/obzor-bukmekerskoj-kontory-vbet/">Обзор букмекерской конторы Vbet</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы Vbet</h2>
						<div class="post-meta">
							2020-02-19 | 17:45
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/vbet">Vbet</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/vbet-1.jpg" alt="Обзор букмекерской конторы Vbet">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Букмекерская контора Vbet – армянский оператор онлайн ставок на спорт, работающий на глобальном рынке по лицензии Кюрасао. Бренд Vbet стал ответвлением другого армянского букмекера – Vivarobet, нацеленным на зарубежные рынки, тогда как основная БК продолжила работать по армянской лицензии на местном легальном рынке ставок.</p>
<p>Сейчас БК Вбет это известный на постсоветском пространстве букмекер, планирующий также получить клиентов в Европе. Vbet активно рекламируется в Англии, став букмекерским партнером лондонского «Арсенала». Амбассадором Vbet в Европе стал известный французский футболист армянского происхождения, чемпион мира 1998 года – Юрий Джоркаефф.</p>
<p>Vbet работает на высокотехнологичной современной программной платформе от армянского производителя ПО для азартных игр – BetConstruct. Данная платформа не раз получала призы на букмекерских форумах и выставках, получив признание и популярность. С данной оболочкой работают многие БК по всему миру – 888.ru в России, Uabet в Украине, Luckybet в Турции, Campeonbet в Южной Америке, но именно БК Vbet получает от BetConstruct лучшие разработки, уникальный дизайн и право первой ночи на выбор новых сервисов.</p>
<p><img src="/uploads/vbet-2.jpg" alt=""></p>
<h2 id="официальный-сайт">Официальный сайт</h2>
<p>Официальный сайт Vbet совсем недавно обновил свой дизайн, представив своим клиентам свежую оболочку, с повышенной графической привлекательностью и функциональностью. Дизайн сайта Vbet и раньше был достаточно тяжеловесным, а сейчас еще более энергоемким, что приводит к зависаниям сайта в самый неподходящий момент. Но выглядит интерфейс действительно очень стильно и эффектно!</p>
<p>Сайт работает на восьми языках, среди которых есть и украинский – такой подход отображает сознательную ставку Vbet на украинский рынок. Кроме ставок на спорт букмекер на своем официальном сайте также предлагает казино (в том числе в формате лайв), покер, слоты и лотереи. Есть также фэнтези-футбол и тотализаторы, ряд других интересных сервисов.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Коэффициенты в линии БК Vbet высокие – на уровне 1.93-1.93 на равновероятные исходы по предматчевой линии на топовые события. Чуть выше маржа на «смоллмаркеты», но такой подход является естественным для всех без исключения букмекеров, так как на экзотических рынках риски букмекера выше виде их малой изученности аналитиками БК. Максимумы ставок на смоллмаркеты небольшие, но на топовые события БК Вбет готова принимать крупные ставки. Лимиты зависят от конкретной игры и вида ставки и отображаются при наведении курсора мышки на конкретный исход и его коэффициент.</p>
<p><img src="/uploads/vbet-3.jpg" alt=""></p>
<h2 id="роспись">Роспись</h2>
<p>В БК Vbet широкая и разнообразная роспись, с рядом оригинальных маркетов, которые полюбились постоянным клиентам букмекерской конторы. Что очень важно – в футболе есть большой выбор тоталов и фор, как классических, так и азиатских. Также букмекер предлагает хороший выбор ставок на статистику, с возможностью комбинировать маркеты в экспрессах в рамках одной игры – к примеру, ставить на угловые и голы. Есть ставки на игровые интервалы, уже готовые экспресс-исходы, интересные варианты на индивидуальные достижения игроков. Большой популярностью пользуется ставка 7+ в маркете «Точное количество голов» – тут всегда можно поймать большой коэффициент на матчах, где возможен разгром или повышенная результативность.</p>
<h2 id="регистрация">Регистрация</h2>
<p>В букмекерской конторе Вбет возможна регистрация пользователей из Украины. Открыв в правом верхнем углу официального сайта регистрационную анкету, вам нужно заполнить такие поля:</p>
<p><em>— Имя пользователя;</em></p>
<p><em>— Адрес электронной почты;</em></p>
<p><em>— Пароль;</em></p>
<p><em>— Страна регистрации;</em></p>
<p><em>— Валюта счета.</em></p>
<p>Выбор валют счета обширен и среди них есть украинская гривна. После заполнения первой страницы формы вы перейдете к второй, где нужно внести анкетные данные. Вход в личный кабинет после регистрации осуществляется по адресу электронной почты, указанному в анкете и паролю.</p>
<p>Сразу же после регистрации и первого пополнения счета есть смысл заняться прохождением верификации, так как Vbet не допускает вывод средств со счетов, не идентифицированных пользователей. В профиле пользователя есть вкладка «Документы», куда можно загрузить необходимые копии документов и фото, но проще отправить их напрямую операторам по адресу <a href="mailto:docs@vbet.com">docs@vbet.com</a>, указав номер счета и желание пройти верификацию.</p>
<p><strong>Для верификации счета во Vbet требуют:</strong></p>
<p>— копии заполненных страниц паспорта;</p>
<p>— фото кредитной карты, с которой пополнялся счет – с заложенными цифрами в середине номера и закрытым CVC-кодом с обратной стороны.</p>
<p>В том случае, если ваша карта не именная – оператор может попросить прислать банковскую выписку с нее. Также возможно требование прислать селфи с паспортом, но в стандартную процедуру проверки оно не входит. Как только ваш счет будет верифицирован – можно будет беспрепятственно выводить деньги с него. Пополнение счета с новой неверифицированной карты вынуждает вас отправить ее фото, чтобы она стала доступной для выплат.</p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>В последнее время в БК Вбет есть некоторые проблемы с финансовыми операциями для бетторов из Украины. Еще несколько месяцев назад вывод на банковские карты занимал несколько минут, но сегодня – около суток, к тому же – иногда переводы не проходят по техническим причинам. Потому, есть смысл использовать альтернативные варианты депозитов – Skrill, Neteller, Jeton. Минимальная сумма депозита в БК Вбет – 25 грн. Кроме банковских карт и указанных выше платежных систем бетторам из Украины также можно использовать такие методы как MuchBetter, ecoPayz, AdvCash.</p>
<h2 id="поддержка">Поддержка</h2>
<p>Связаться с оператором службы поддержки можно посредством лайвчата, ссылка на который находится в правом нижнем углу сайта. Если у вас возникли проблемы, нуждающиеся в квалифицированной консультации – лучше пишите по адресу <a href="mailto:support@vbet.com">support@vbet.com</a>, так как операторы лайвчата зачастую способны решить только простые задачи – с техническими и финансовыми проблемами лучше сразу писать на почту.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/dinamo-brest-shahtyor-soligorsk-25-04-2020-smotret-onlajn-800x445.jpg" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">
        <img class="media-object" src="/uploads/stavki-na-tennis.jpg" alt="СТАВКИ НА ТЕННИС">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 09:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">СТАВКИ НА ТЕННИС</a></h4>
        <p>Теннис тяжело назвать очень популярным видом …</p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">
        <img class="media-object" src="/uploads/bingo-boom.jpg" alt="Букмекерская контора Bingo Boom">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 08:30 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">Букмекерская контора Bingo Boom</a></h4>
        <p>Букмекерская контора Bingo Boom – российский …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>