<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Биография Андрея Шевченко</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.105.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/articles/">Cтатьи</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/04/biografiya-andreya-shevchenko/">Биография Андрея Шевченко</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Биография Андрея Шевченко</h2>
						<div class="post-meta">
							2020-04-04 | 11:37
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
						</nav>
						<img class="img-responsive" src="/uploads/shevchenko_zolotoi_miach_uabet.jpg" alt="Биография Андрея Шевченко">
					</div>
					

					<div class="post-content post-excerpt">
						<p><strong>Андрей Шевченко – один из самых титулованных и известных украинских футболистов всех времен, победитель Лиги чемпионов, обладатель «Золотого мяча» и многократный чемпион Украины в составе киевского Динамо, Италии – в Милане.</strong> Кроме Динамо и Милана играл в Челси, завершил игровую карьеру в 2012 году в составе киевского Динамо, сразу после Евро-2012.</p>
<p>Андрей Шевченко родился в селе Дворковщина Яготинского района Киевской области 29 сентября 1976 года, но вскоре его семья переехала в Киев, где Андрей учился в школе №216 и начал заниматься футболом, играя за команду местного ЖЭКа. Там его заметил тренер академии киевского Динамо Александр Шпаков, пригласивший Андрея в свой класс. Там вместе с ним занимались будущие партнеры по Динамо Вячеслав Кернозенко и Игорь Костюк – с последним у Андрея было исключительное взаимопонимание на футбольном поле, но полузащитник не стал полноценным игроком основы Динамо ввиду высокой травматичности.</p>
<p><strong>Первое время родители Андрея были против того, чтобы он занимался футболом в академии Динамо</strong>, так как для этого приходилось ездить в другой район города, к тому же отец Шевченко хотел, чтобы сын больше времени уделял учебе и пошел по его стопам — стал военным. Но Александр Шпаков смог убедить родителей Андрея в том, что у их ребенка есть большие перспективы в футболе, да и сам Андрей ни о чем другом, кроме футбола, не мечтал.</p>
<!-- raw HTML omitted -->
<p>В 1986 году Андрею, как и многим его товарищам по академии Динамо, пришлось сделать паузу, так как многих детей отправили в регионы из Киева после аварии в Чернобыле, но вскоре Шевченко вернулся к занятиям футболом. А уже в 1990 году получил первое признание своего таланта – на турнире Кубок Иана Раша в Британии, Андрей был признан лучшим игроком и получил бутсы от легендарного форварда Ливерпуля и сборной Уэльса.</p>
<p>В начале 90-х Андрей стал привлекаться к матчам за дубль и в нескольких сезонах становился лучшим бомбардиром «Динамо-2», чем привлек к себе интерес ряда зарубежных клубов и едва не уехал в Хорватию, если верить воспоминаниям ряда тренеров киевского Динамо. В то время Динамо переживало не лучшие времена, но с приходом в клуб братьев Суркисов, финансовая ситуация улучшилась. В клубе начали делать ставку на молодых игроков еще раньше, и Андрей дебютировал в основе Динамо 1 декабря 1994 года против Днепра, а первый раз засветился по-настоящему в матче Лиги чемпионов против Баварии, когда забил гол и вывел Динамо вперед в решающем матче группового раунда. Увы, тогда Бавария все же выиграла, но Андрей заявил о себе и стал регулярно появляться в основе команды.</p>
<p><strong>Ключевым моментом в карьере Андрея, как и в целом в развитии команды в тот период, стало возвращение в Киев Валерия Лобановского, под руководством которого Шевченко стремительно превратился в одну из звезд европейского футбола.</strong> В сезоне 1997/98 Андрей вместе со своим лучшим напарником по линии нападения Сергеем Ребровым ярко заявили о себе в Европе, уничтожив в групповом раунде ЛЧ Барселону Луи ван Галя. Шевченко сделал хет-трик на «Камп Ноу», а всего Динамо отгрузило в двух матчах в ворота Барсы 7 мячей, продемонстрировав выдающуюся физическую готовность и способность играть на запредельных для каталонского гранда скоростях. В том сезоне Динамо вышло в плей-офф Лиги чемпионов из группы, где кроме Барселоны были ПСВ и Ньюкасл, но в марте 1998 года ничего не удалось поделать с Ювентусом.</p>
<!-- raw HTML omitted -->
<p>Впрочем, уже в следующем сезоне 1998/99 Динамо вышло на пик формы и стало настоящей жемчужиной Лиги чемпионов. Динамо снова удалось пройти в плей-офф Лиги чемпионов, где в четвертьфинале был обыгран мадридский Реал. Увы, но в полуфинальном противостоянии с Баварией Динамо, продемонстрировав классную игру в атаке, допустило слишком много ошибок у своих ворот и не смогло пробиться в финал. Бавария в итоге проиграла в знаменитом матче на «Кап Ноу» Манчестер Юнайтед, а для Динамо тот сезон стал пиком развития.</p>
<p>Было понятно, что киевский клуб не сможет удержать у себя столь талантливого игрока, а для самого Андрея был нужен новый вызов и выход на новый уровень, коим и стал переход в Милан – клуб, который станет вторым домом для Шевченко. <strong>За Андрея миланский гранд отдал 25 миллионов долларов, о чем ни разу не пожалел.</strong></p>
<p>Андрей забил уже в первом матче за Милан – 28 августа 1999 года, в ворота Пармы и в первом же своем сезоне в Серии стал ее лучшим бомбардиром, забив 24 мяча. В Милане Андрей регулярно становился лучшим бомбардиром команды, кроме сезона 2002/03, когда пропусти много матчей из-за травмы мениска, но именно тогда Андрей выиграл свой главный трофей – Лигу чемпионов, реализовав решающий пенальти в матче с Ювентусом, который регулярно страдал от голов Андрея в чемпионате.</p>
<p>Свой лучший же сезон Шевченко провел в следующем чемпионате, когда забил 24 гола, повторив результат двух своих первых сезонов в Серии А. Милан стал чемпионом, а Шевченко признали лучшим игроком Европы – он стал третьим украинским футболистом, получившим «Золотой мяч» после Олега Блохина и Игоря Беланова.</p>
<!-- raw HTML omitted -->
<p><strong>В 2004 году Андрей женился на американской модели Кристен Пазик и именно она, как считают, склонила его к переходу в Челси летом 2005 года.</strong> Шевченко был любимым игроком владельца Челси Романа Абрамовича, но не вписывался в планы менеджера клуба Жозе Моуриньо, из-за чего его карьера в АПЛ не задалась. Впрочем, Андрей все же забил несколько красивых мячей и в составе Челси, но с возрастом потеря скоростных качеств привела к изменению игрового стиля нападающего.</p>
<p>В 2006 году он принял участие в ЧМ-2006, где добрался до четвертьфинала вместе со сборной Украины под руководством Олега Блохина, но лучший свой турнир в составе сборной Андрей провел в 2012 году, когда прощался с большим футболом на Евро-2012. В матче со сборной Швеции он отметился дублем, подарив стране массу положительных эмоций и напомнив о себе как о великом форварде, но в итоге Украина не вышла из группы, драматично проиграв Франции и Англии.</p>
<p><strong>В то время Андрей уже был игроком киевского Динамо, куда вернулся после неудачной попытки снова заиграть в Милане.</strong> В Динамо Андрей провел три отличных сезона, набрал неплохую форму к Евро-2012, но затем принял решение завершить игровую карьеру. По количеству трофеев, мировому признанию, Андрей Шевченко справедливо считается самым выдающимся украинским футболистом всех времен.</p>
<!-- raw HTML omitted -->
<p>После завершения карьеры игрока и нескольких сумбурных попыток заняться политикой, Андрей принял решение начать тренерскую карьеру, и сразу же был назначен ассистентом главного тренера сборной Украины Михаила Фоменко, а затем сменил его после неудачного Евро-2016. Несмотря на достаточно мощный скепсис, Андрей сумел подобрать квалифицированную команду помощников во главе с легендой Милана Мауро Тасотти и изменить стиль игры команды, интегрировав в ее состав ряд молодых игроков.</p>
<p>В 2019 году сборная Украины триумфально выиграла путевку на Евро-2020,обыграв в Киеве действующего чемпиона Европы – Португалию, во главе с Криштиану Роналду, но Евро ввиду пандемии коронавируса был перенесен на 2021 год. Нет сомнений, что в скором будущем Андрей Шевченко станем менеджером Милана, а затем, не исключено, попробует себя и у руля киевского Динамо.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/dinamo-brest-shahtyor-soligorsk-25-04-2020-smotret-onlajn-800x445.jpg" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">
        <img class="media-object" src="/uploads/stavki-na-tennis.jpg" alt="СТАВКИ НА ТЕННИС">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 09:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">СТАВКИ НА ТЕННИС</a></h4>
        <p>Теннис тяжело назвать очень популярным видом …</p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">
        <img class="media-object" src="/uploads/bingo-boom.jpg" alt="Букмекерская контора Bingo Boom">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 08:30 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">Букмекерская контора Bingo Boom</a></h4>
        <p>Букмекерская контора Bingo Boom – российский …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>