<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы 1хСтавка</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекер 1хСтавка появился на рынке в связи с необходимостью легализовать работу уже существовавшей на тот момент компании 1хBet...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.105.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/01/21/obzor-bukmekerskoj-kontory-1hstavka/">Обзор букмекерской конторы 1хСтавка</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы 1хСтавка</h2>
						<div class="post-meta">
							2020-01-21 | 19:59
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/1%d1%85%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0">1х ставка</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/1xstavka.jpg" alt="Обзор букмекерской конторы 1хСтавка">
					</div>
					

					<div class="post-content post-excerpt">
						<p><strong>Букмекер 1хСтавка появился на рынке в связи с необходимостью легализовать работу уже существовавшей на тот момент компании 1хBet.</strong></p>
<p>Последняя зарегистрирована в оффшорной зоне, а потому после изменения внутреннего российского законодательства в области азартных игр не могла продолжать вести деятельность на территории России. Потому появился формально новый букмекер, который, тем не менее, по существу оставался прежним. Изменилась только бонусная программа и вид юридического оформления компании.</p>
<p>Регистрация на сайте 1хСтавка несколько усложнена в сравнении с аналогичной процедурой на 1хBet потому, что для начала заключения пари с конторой придётся пройти полную верификацию личности, привязав к аккаунту персональную запись в ЦУПИС. Ещё одно немаловажное отличие от 1хBet – регистрироваться в 1хСтавка могут исключительно жители Российской Федерации.</p>
<h2 id="бонусы-и-акции">Бонусы и акции</h2>
<p>Бонусная программа в 1хСтавка выглядит посредственной на фоне «старшего брата», однако не уступает конкурентам из того же сегмента легального игорного бизнеса в России.</p>
<p>Так, за регистрацию букмекер предлагает бонус в размере до 4000 рублей. Получить его можно только после внесения на счёт первого депозита. Сумма бонуса будет равна сумме депозита, но не более 4000 рублей.</p>
<p><img src="/uploads/1xstavka2.jpg" alt=""></p>
<p><strong>Букмекер выставляет для игрока всего два условия для получения бонуса:</strong></p>
<p><em>1) Прохождение полной процедуры верификации на сайте;</em></p>
<p><em>2) Пополнение счёта на любую сумму от 100 рублей.</em></p>
<p>Выданный конторой бонус нельзя сразу обналичить, его придётся отыграть. Для отыгрыша необходимо прокрутить бонус в полном размере троекратно. Делается это при помощи экспрессов с тремя и более событиями и коэффициентами каждого из них от 1.5 и более.</p>
<p>Когда процедура отыгрыша будет завершена, на основной счёт поступит только чистая сумма бонуса. То есть, если на бонусном счету на тот момент уже будет больше денег, то остаток обнулится.</p>
<p>Из специальных предложений данного букмекера также выделим возможность для игроков продавать ставки или страховать их по ходу матча, снижая риск проигрыша. Кроме того, есть опция авансовых ставок, по которой пари может быть заключено беттором даже при условии, что на его счету нет денег. Если при этом уже на тот момент заключено несколько пари, букмекер, исходя из своей оценки их потенциальной успешности, может предложить некоторую сумму игроку авансом. Если ставка сыграет, то сумма аванса будет вычтена из выигрыша по ранее сделанным ставкам.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Котировки в 1хСтавка всегда на максимально высоком уровне, позволяющем бетторам зарабатывать независимо от выбранной ими стратегии ставок. Маржа на топовых рынках не превышает 2-3%, а на смоллмаркетах редко переваливает за отметку в 7%. С такими показателями 1хСтавка легко удерживает статус одного из лучших букмекеров в России, особенно если принимать в расчёт только легальные конторы.</p>
<p>Примечательно, что в лайве маржа тоже не слишком увеличивается. Потому в 1хСтавка комфортно играть в любом удобном бетторам формате.</p>
<h2 id="роспись">Роспись</h2>
<p>Глубина росписи – ещё одно безусловное преимущество 1хСтавка. Линия здесь та же самая, что в 1хBet, то есть, лучшая среди контор СНГ. Если вы ставите на топовые события, то прочувствуете разницу в количестве рынков и опций для ставок на них. К примеру, есть комбинированные исходы, которые позволяют ординаром оформить пари, которое пришлось бы собирать в других конторах только экспрессом. Да и то, не факт, что получилось бы так сделать, ведь не каждый букмекер разрешает комбинировать исходы из одного матча.</p>
<p><img src="/uploads/1xstavka3.jpg" alt=""></p>
<p>Кроме того, на наиболее популярных рынках вроде тоталов и фор всегда предлагается по несколько вариантов для ставок. То есть, речь идёт не об одном-двух значений тотала и форы, а о 10-15. Так что есть возможность поставить в широком диапазоне, что понравится и любителям крупных коэффициентов, и тем, кто ищет котировки пониже и гонится за снижением риска при ставках.</p>
<p>Что касается смоллмаркетов, то разница с другими отечественными букмекерскими конторами очень велика. В 1хСтавка можно найти в линии те события, которые другие конторы вообще не дают, ни в лайве, ни в прематче.</p>
<h2 id="регистрация">Регистрация</h2>
<p>Как мы упоминали в начале, регистрация на сайте 1хСтавка возможна только при прохождении полной идентификации личности. Начинается это всё с регистрации на сайте, что можно легко осуществить, зайдя на ресурс из России и указав свои персональные данные и адрес электронной почты, куда затем придёт письмо для подтверждения создания учётной записи.</p>
<p><img src="/uploads/1xstavka4.jpg" alt=""></p>
<p>Верификацию можно пройти или в ППС 1хСтавка, или в любом из салонов «Евросети». Для этого необходимо явиться с паспортом и телефоном. Номер телефона нужно будет назвать оператору, а затем воспользоваться кодом, который придёт на номер. Отметим, что услуга платная, но стоит дёшево – всего 100 рублей.</p>
<p>После верификации останется привязать учётную запись в конторе к своему профилю в ЦУПИС для осуществления финансовых транзаций, и можно приступать к созданию стартового депозита и заключению пари с букмекером.</p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>Для ввода и вывода средств можно пользоваться кредитными картами, виртуальными платёжными системами или внести депозит у операторов мобильной связи (актуально только для ввода). Минимально доступная для пополнения аккаунта сумма – 10 рублей. Максимумы индивидуальны, они зависят от того, через какой ресурс вы пополняете счёт, и нет ли у букмекера для вас индивидуальных ограничений по максимальной сумме пополнения.</p>
<p>Максимальный срок, установленный для зачисления денег на игровой счёт с момента выполнения игроком транзакции по пополнению – 24 часа. Однако на практике деньги поступают уже в течение нескольких минут. С выводом ситуация схожая, разве что подождать до попадания средств на карту придётся несколько дольше.</p>
<h2 id="поддержка">Поддержка</h2>
<p>Службу поддержкой 1хСтавка назвать образцом для подражания нельзя, потому что её сотрудники чаще всего копируют стандартные реплики, заготовленные на все случаи жизни, а не общаются с клиентом вживую. Тем не менее, если ваша проблема не была решена оператором в чате, можно попросить перевести вас на специалиста, который уже в переписке по почте или в скайпе более квалифицированно даст комментарий по возникшей проблеме и поспособствует её решению.</p>
<p>Для связи со службой поддержки можно активировать чат в нижнем правом углу страницы, также есть возможность написать администрации из личного кабинета, или же воспользоваться почтой или номером телефона, указанными на сайте.</p>
<p>В целом, букмекерскую контору 1хСтавка можно считать достойным представителем российского рынка азартных игр. Здесь есть обширная роспись с хорошими коэффициентами, неплохая как для легальных букмекеров бонусная программа, а репутация букмекера на довольно неплохом уровне.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/dinamo-brest-shahtyor-soligorsk-25-04-2020-smotret-onlajn-800x445.jpg" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">
        <img class="media-object" src="/uploads/stavki-na-tennis.jpg" alt="СТАВКИ НА ТЕННИС">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 09:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">СТАВКИ НА ТЕННИС</a></h4>
        <p>Теннис тяжело назвать очень популярным видом …</p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">
        <img class="media-object" src="/uploads/bingo-boom.jpg" alt="Букмекерская контора Bingo Boom">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 08:30 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">Букмекерская контора Bingo Boom</a></h4>
        <p>Букмекерская контора Bingo Boom – российский …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>