<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обладатели Золотого мяча</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.72.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/articles/">Cтатьи</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/13/obladateli-zolotogo-myacha/">Обладатели Золотого мяча</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обладатели Золотого мяча</h2>
						<div class="post-meta">
							2020-04-13 | 08:56
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
						</nav>
						<img class="img-responsive" src="/uploads/messi-6-balones-de-oro.jpg" alt="Обладатели Золотого мяча">
					</div>
					

					<div class="post-content post-excerpt">
						<p>«Золотой мяч» – ежегодный приз, который вручается с 1956 года лучшему футболисту Европы французским журналом France Football, чей редактор Габриэль Ано был инициатором создания этого приза и вручения его лучшему игроку по версии футбольных журналистов.</p>
<p>Изначально «Золотой мяч» вручался только европейским игрокам, но в 1995 году правила изменили, допустив к голосованию игроков всех национальностей, играющих в Европе, что сразу же привело к победе африканца Джорджа Веа. Далее в 2007 года к голосованию допустили всех игроков мира, вне зависимости от клубной принадлежности, но по понятным причинам до сих пор приз не получал ни один игрок неевропейского клуба.</p>
<p>В 2010 году «Золотой мяч» объединили с премией «Игрок года ФИФА» и определять победителя стали тренеры национальных сборных, что привело к тому, что приз регулярно выигрывал Лео Месси даже в сезоны, когда он объективно не был лучшим, а иногда «Золотой мяч» отдавали Криштиану Роналду, не видя других альтернатив. В итоге в 2016 году «Франс Футбол» вернула себе право вручать «Золотой мяч» и в 2018 году гегемонию Роналду и Месси наконец-то прервал хорват Лука Модрич.</p>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Если учитывать и те шесть розыгрышей, что проводились совместно с ФИФА, то наиболее частым обладателем «Золотого мяча» является Лионель Месси, на счету которого шесть побед в номинации, тогда как у Криштиану Роналду – 5 «Золотых мячей». Впрочем, «Франс Футбол» ведет собственный учет призов и по рейтингу самого французского журнала «Золотые мячи ФИФА» не учитываются.</p>
<p>Кроме Лионеля Месси и Криштиану Роналду многократными обладателями «Золотого мяча» были и другие футболисты. Легендарный голландский полузащитник Йохан Кройфф выигрывал «Золотой мяч» трижды – в 1971, 1973 и 1974 годах, регулярно обходя в голосовании другого великого игрока тех времен Герда Мюллера – немец получил «Золотой мяч» только в 1970 году.</p>
<p>В середине 80-х в европейском футболе была эпоха Мишеля Платини – француз признавался лучшим игроком Европы трижды кряду с 1983 по 1986 годы. Также трижды лучшим игроком Европы был голландский нападающий Марко ван Бастен, побеждавший в голосовании в 1988, 1989 и 1992 годах. Альфредо ди Стефано, Франц Беккенбауэр, Кевин Киган, Карл-Хайнц Румменигге и Роналдо выигрывали «Золотой мяч» по два раза.</p>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>Украинские футболисты выигрывали «Золотой мяч» трижды и всегда это были нападающие. В 1975 году, когда киевское Динамо выиграло Кубок кубков, а затем переиграло в красивом стиле в матчах за Суперкубок Европы Баварию, лучшим игроком Европы был признан нападающий Динамо <strong>Олег Блохин</strong>. Блохин набрал при голосовании 122 очка, с большим отрывом опередив Франца Беккенбауэра и Йохана Кройффа.</p>
<p>В 1986 году Динамо снова выиграли Кубок Кубков, обыграв в финале Атлетико, но главной причиной того, что «Золотой мяч» в том году получил <strong>Игорь Беланов</strong> была не только победа киевлян в данном еврокубке, но и яркая игра форварда Динамо на ЧМ-86 в составе сборной СССР. Тогда команда Валерия Лобановского обидно вылетела в 1/8 финала от бельгийцев, но впечатлила всех яркой атакующей игрой на групповой стадии и в самом матче с Бельгией. Также сыграло свою роль и то, что фееривший на ЧМ-86 Диего Марадона на тот момент не мог принимать участие в голосовании, иначе – без всяких сомнений, приз получил бы именно он. В итоге же Беланов обошел других нападающих – англичанина Гари Линекера и испанца Эмилио Бутрагеньо.</p>
<p><!-- raw HTML omitted --></p>
<p>Интересно, что на пятом месте был другой игрок Динамо – <strong>Александр Заваров</strong>, а в зачетную зону попал также <strong>Павел Яковенко</strong>.</p>
<p>Наконец в 2004 году приз достался еще одному выдающемуся украинскому форварду – <strong>Андрею Шевченко</strong>. В то время Андрей был игроком итальянского Милана и проводил шикарный сезон, перед тем выиграв Лигу чемпионов. Шевченко проводил на высоком уровне уже не первый сезон, что также сыграли свою роль и в итоге Андрей обошел португальца Деку и бразильца Роналдиньо в итогах голосования. Сыграло свою роль и то, что в 2004 году чемпионами Европы стали греки, а в их составе не было ярких индивидуальностей, да и в целом Евро-2004 был не самым ярким турниром. Тео Загоракис был пятым, Ангелос Харистеас – 11-м, а кроме них в рейтинг попал только голкипер Никополидис.</p>
<p>К слову, единственным голкипером, выигрывавшим «Золотой мяч» до сих пор остается вратарь сборной СССР и московского Динамо Лев Яшин, которого признали лучшим в 1963 году. Тогда Лев Яшин обошел в голосовании итальянца Джанни Риверу и англичанина Джимми Гривза, а также шотландца Дениса Лоу.</p>
<!-- raw HTML omitted -->
<p>Чаще всего «Золотой мяч» получали представители Португалии, Германии и Нидерландов – по 7 раз. Пять «Золотых мячей» Португалии принес Криштиану Роналду, по одному – Эйсебио и Луиш Фигу, признававшиеся лучшими в 1965 и 2000 годах соответственно. Среди голландцев по три раза «Золотой мяч» выигрывали Йохан Кройф и Марко ван Бастен, а в 1987 году лучшим признали полузащитника Рууда Гуллита.</p>
<p>А вот у немцев – наибольший разброс по персоналиям. По два раза лучшими становились легендарные игроки Баварии Франц Беккенбауэр и Карл-Хайнц Румменигге. В 1970 году лучшим «Франс Футбол» признал еще одного великого игрока Баварии Герда Мюллера, а в 1990 году «Золотой мяч» получил капитан сборной ФРГ, ставшей чемпионом мира – Лотар Маттеус. Наконец в 1996 году лучшим был признан уже капитан сборной Германии, выигравшей Евро-96 Матиас Заммер – полузащитник дортмундской Боруссии.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">
        <img class="media-object" src="/" alt="Ставки на спорт">
      </a>
      <div class="media-body">
         <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">Ставки на спорт</a></h4>
        <p></p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">
        <img class="media-object" src="/" alt="Рейтинг букмекеров">
      </a>
      <div class="media-body">
        <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a></h4>
        <p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>