<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Обзор букмекерской конторы Betcity</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Букмекерская контора Betcity – уважаемый бренд на отечественном рынке ставок, относящийся к категории «ветеранов»...">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.105.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/01/28/obzor-bukmekerskoj-kontora-betcity/">Обзор букмекерской конторы Betcity</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Обзор букмекерской конторы Betcity</h2>
						<div class="post-meta">
							2020-01-28 | 11:09
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
							<a class="post-cat" href="/tags/betcity">Betcity</a>
							
						</nav>
						<img class="img-responsive" src="/uploads/betcity.jpg" alt="Обзор букмекерской конторы Betcity">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Букмекерская контора Betcity – уважаемый бренд на отечественном рынке ставок, относящийся к категории «ветеранов». Букмекерская компания Бетсити была основана в конце 90-х в Ростове, но затем перебралась на Кипр, где и указан нынешний юридический адрес букмекера, работающего на глобальном рынке по оффшорной лицензии Кюрасао.</p>
<p>Существует также похожий бренд в зоне .ru, использующий ту же программную платформу и линию, но это – легальный российский букмекер, допускающий к игре только резидентов РФ или иностранцев, легально пребывающих на территории Российской Федерации. Оффшорный же букмекер принимает граждан всех стран постсоветского пространства и в том числе – украинцев.</p>
<p>Как и другие авторитетные «старички» (Фонбет, Марафон, Париматч) БК Betcity занимается производством линии самостоятельно, используя собственный штат аналитиков, а кроме того – разрабатывает собственное программное обеспечение. БК Бетсити пользуется большим авторитетом у бетторов со стажем, а также любителей ставок на хоккей и баскетбол, так как предлагает качественную линию на эти спорта, с большим выбором маркетов и ставками на статистику.</p>
<h2 id="бонусы-и-акции">Бонусы и акции</h2>
<p>Для новичков у БК Бетсити есть приветственный бонус – фрибет на сумму до 200 гривен/500 рублей/10 долларов. Чтобы получить его необходимо сразу после регистрации в Betcity пополнить счет на сумму от 400 гривен/1000 рублей/20 долларов. Именно на эту сумму и будет начислен фрибет в размере 50% от первого пополнение. Пополнить счет нужно одной суммой. Если сумма пополнения будет больше минимальной – новый клиент все равно получит бонус, не выше стандартного.</p>
<p>Использовать полученный фрибет можно в течение 30 дней на любом событии по предматчевой линии или в лайве – без ограничений по коэффициенту. Традиционно для фрибета в случае удачного размещения бесплатной ставки беттор получает только чистый выигрыш – за вычетом самой суммы фрибета.</p>
<p><img src="/uploads/betcity-2.jpg" alt=""></p>
<p>Также у букмекера есть возможность получать кэшбэк за неудачные ставки и прибавки к экспрессам. Кэшбэк возможен в том случае, если вы в течение месяца осуществили хоть одно пополнение на сумма от 100 000 рублей и не снимали денег со счета на протяжении месяца. В таком случае первого числа следующего месяца Betcity начислит кэшбэк в размере от 5 до 10% от общего проигрыша за месяц – в зависимости от суммы пополнения счета.</p>
<p>5% прибавки можно получить к выигрышу по экспрессу, где сыграли хотя бы четыре события с коэффициентом 1.5 и выше. Не учитываются матчи, по которым был произведен возврат ставок.</p>
<h2 id="коэффициенты">Коэффициенты</h2>
<p>Коэффициенты в БК Betcity – чуть выше среднего, на уровне 1.9-1.9 на равновероятные исходы, со средней маржой в 5-8%. В лайве коэффициенты могут быть чуть ниже, а кроме того букмекер немного срезает котировки на товарищеских матчах и других смоллмаркетах. Но в целом предложение по коэффициентам у Betcity достойное и как минимум среди отечественных операторов лучшие условия могут предложить лишь единицы.</p>
<h2 id="роспись">Роспись</h2>
<p>А вот по части росписи ставок БК Betcity – одна из лучших на отечественном рынке ставок, за счет чего и сохраняет авторитет и уважение среди опытных бетторов. Тут по всем видам спорта есть богатый выбор тоталов и фор – классических, азиатских и целочисленных. Также присутствуют в росписи комбинированные ставки, ставки на игровые отрезки, на статистику. Особенно хороша линия Betcity на хоккей и баскетбол – если по футболу подробную роспись можно найти во многих букмекерских конторах, то линия на хоккей и баскетбол часто уступает футбольной по разнообразию маркетов. Это не относится к Betcity – у этого букмекера предлагают одинаково качественный продукт на четыре главных вида спорта в букмекерских конторах – футбол, теннис, хоккей и баскетбол.</p>
<p><img src="/uploads/betcity-3.jpg" alt=""></p>
<h2 id="регистрация">Регистрация</h2>
<p>Для регистрации в букмекерской конторе Betcity необходимо заполнить анкету на официальном сайте БК – после нажатия на кнопку «Регистрация» в правом верхнем углу портала. Сначала необходимо придумать уникальный логин, который может состоять из 6-ти и более латинских букв или цифр, а также сложный пароль.</p>
<p><em>Далее нужно выбрать валюту счета:</em></p>
<p><em>— российские рубли;</em></p>
<p><em>— украинские гривны;</em></p>
<p><em>— казахстанские тенге;</em></p>
<p><em>— турецкие лиры;</em></p>
<p><em>— американские доллары;</em></p>
<p><em>— евро.</em></p>
<p>Кроме того новый пользователь указывает в регистрационной форме адрес электронной почты и номер телефона, которые нужно подтвердить сразу после регистрации. Далее – заполняется анкета с персональными данными и проводится первое пополнение счета одним из доступных методов.</p>
<p>Верификация счета в БК Betcity проводится по запросу службы безопасности. Он может последовать в случае, если вы часто заходите в аккаунт с разных устройств и ай-пи адресов или запросили на выплату приличный выигрыш. Зачастую букмекер просит предоставить копии паспорта, селфи с паспортом и какой-то документ, подтверждающий прописку или место жительства. Нельзя сказать, что служба безопасности злоупотребляет своими полномочиями, но в то же время – относится к своим обязанностям серьезно.</p>
<p><img src="/uploads/betcity-4.jpg" alt=""></p>
<h2 id="ввод-и-вывод-средств">Ввод и вывод средств</h2>
<p>Сейчас большого разнообразия методов пополнения счета в букмекерской конторе Betcity для украинских бетторов нет, а предлагаются такие варианты:</p>
<p>— банковские карты Visa, Mastercard, Maestro;</p>
<p>— пополнение через ApplePay.</p>
<p>Минимальная сумма пополнения – 50 грн/2 доллара/2 евро. Вывести средства можно толькона банковскую карту, с которой ранее проводилось зачисление средств, причем – присутствует незначительная комиссия со стороны букмекерской конторы.</p>
<h2 id="поддержка">Поддержка</h2>
<p>Координаты службы поддержки Бетсити можно найти во вкладке «О компании» разделе «Информация» главного меню официального сайта. Там указан не только юридический адрес компании и органа, выдавшего лицензию, но и все адреса электронной почты, по которым можно обращаться в службу поддержки букмекерской конторы. Также в разделе «Информация» есть вкладка «Обратная связь», где находится специальная форма обращения в службу поддержки.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/dinamo-brest-shahtyor-soligorsk-25-04-2020-smotret-onlajn-800x445.jpg" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">
        <img class="media-object" src="/uploads/stavki-na-tennis.jpg" alt="СТАВКИ НА ТЕННИС">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 09:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-2/">СТАВКИ НА ТЕННИС</a></h4>
        <p>Теннис тяжело назвать очень популярным видом …</p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">
        <img class="media-object" src="/uploads/bingo-boom.jpg" alt="Букмекерская контора Bingo Boom">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 08:30 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-bingo-boom/">Букмекерская контора Bingo Boom</a></h4>
        <p>Букмекерская контора Bingo Boom – российский …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>