<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Самые титулованные клубы в мире</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" ">
  <meta name="author" content="xfr">
  <meta name="generator" content="Hugo 0.72.0-DEV" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/simplelineicons/css/simple-line-icons.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://dreamy-poincare-eaf85b.netlify.app/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon.png" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://dreamy-poincare-eaf85b.netlify.app/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->

<header class="pg-header">

  <div class="container">
    <div class="row">

     
     <a class="logo-header" href="/">
      <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    </a>

    <button type="button" class="pg-nav-toggle icon-menu" data-toggle="collapse" data-target="#navigation">
    </button>

    
    <div class="pg-nav-wrap" id="bs-example-navbar-collapse-1">
      <ul class="pg-nav">
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
        
        
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
          aria-expanded="false">Прогнозы 

          <small class="icon-arrow-down"></small></a>
          <ul class="dropdown-menu">
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
            
            <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
            
          </ul>
        </li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
        
        
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
        
        

        

      </ul>

    </div>



  </div>
</div>


<div class="pg-nav-mob">
 <div class="container">

  <div class="pg-nav-mob-header">
    
    <nav class="soc">
      
      <a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
      
      <a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
      
      <a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
      
      <a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
      
      <a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
      
    </nav>

    <button type="button" class="pg-nav-toggle" data-toggle="collapse" data-target="#navigation"> <i>+</i>
    </button>
  </div>
  <a class="logo-header" href="/">
    <img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" class="img-responsive" width="150">
    <span>
      bet-bro.com.ua
    </span>
  </a>


  <ul class="pg-nav">
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a></li>

    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings">Рейтинг БК</a></li>
    
    
    
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
      aria-expanded="false">Прогнозы 

      <small class="icon-arrow-down"></small></a>
      <ul class="dropdown-menu">
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-basketball">Прогнозы на баскетбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-football">Прогнозы на футбол</a></li>
        
        <li><a href="https://dreamy-poincare-eaf85b.netlify.app/prognozy-na-hockey">Прогнозы на хоккей</a></li>
        
      </ul>
    </li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/articles">Статьи</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/news">Новости</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/bonuses">Бонусы БК</a></li>
    
    
    
    <li><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki">Ставки на спорт</a></li>
    
    

    

  </ul>
</div>
</div>

</header>

<section class="page-wrapper pt-0">
	<div class="container">
		<div class="row">


	<ol  class="post-breadcrumbs">
		
	
	
	
	
	
	
	
	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/">Главная</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li >
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/articles/">Cтатьи</a><i class="icon icon-arrow-right"></i>
</li>


	
	<li  class="active">
		
	<a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/23/samye-titulovannye-kluby-v-mire/">Самые титулованные клубы в мире</a><i class="icon icon-arrow-right"></i>
</li>

	</ol>
	
</div>

		<div class="row">

			<div class="col-md-8">
				<div class="post post-single">
					<hgroup class="post-header">
						<h2 class="post-title">Самые титулованные клубы в мире</h2>
						<div class="post-meta">
							2020-03-23 | 18:42
						</div>
					</hgroup>
					<div class="post-thumb">
						<nav class="post-cat-wrap">
							
						</nav>
						<img class="img-responsive" src="/uploads/skysports-celtic-rangers-spfl-football_3906332.jpg" alt="Самые титулованные клубы в мире">
					</div>
					

					<div class="post-content post-excerpt">
						<p>Все футбольные клубы мира были созданы с целью завоевания различных трофеев. Но лишь ограниченное число клубов регулярно выигрывает трофеи высшей пробы, имея исключительные финансовые возможности, огромную армию болельщиков и сильный и конкурентный состав. Все это – клубы с историей, традициями и большим авторитетом в футбольном мире.</p>
<!-- raw HTML omitted -->
<p>Если говорить о количестве трофеев, то самым титулованным клубом мира будет шотландский <strong>Рейнджерс</strong> – у одного из двух грандов шотландского футбола в клубном музее могло бы находиться 115 трофеев, если бы клуб из Глазго решил выставить напоказ все свое «столовое серебро». Столь выдающиеся результаты Рейнджерс объясняются двумя причинами – древностью самого клуба и слабой конкуренцией в чемпионате Шотландии на протяжении всей футбольной истории. По большому счету тут издревле господствуют два клуба из Глазго – Рейнджерс и Селтик, которым лишь изредка составляет конкуренцию Абердин.</p>
<p>По этой же причине на втором месте в рейтинге самых титулованных клубов мира находится <strong>Селтик</strong>, выигравший 106 трофеев. И Рейнджерс и Селтик выигрывали не только внутренние трофеи, но и европейские – у «кельтов» в музее есть Кубок европейских чемпионов-1967, а у «джерс» – Кубок обладателей Кубков-1972. Но в целом, подавляющее большинство трофеев и Рейнджерс и Селтик выиграли на внутренней арене, где имеют особый статус на протяжении всей истории шотландского футбола.</p>
<p><!-- raw HTML omitted --></p>
<p>Борьбу за третье место ведут два других гегемона, но уже – испанского футбола. Пока что чуть больше трофеев на счету <strong>Барселоны</strong> 94 трофея, а вот у ее извечного противника в Испании – мадридского <strong>Реала</strong>, 89 трофеев, за вычетом массы коммерческих турниров. Конкуренция в Испании у Барселоны и Реала присутствует, но лишь эпизодическая – на отдельных отрезках истории, когда силу набирали Атлетико, Севилья, Атлетик, Реал Сосьедад, Депортиво, Валенсия и другие клубы. Но в глобальном плане главным противостоянием испанского футбола всегда было «Эль-Классико» – Реал против Барселоны.</p>
<p>Также в десятку самых титулованных клубов Европы входят такие команды как португальские <strong>Бенфика</strong> и <strong>Порту</strong>, греческий <strong>Олимпиакос</strong>, немецкая <strong>Бавария</strong>, голландский <strong>Аякс</strong> и английский <strong>Манчестер Юнайтед</strong>. Все они в разные периоды были гегемонами своих чемпионатов и все, кроме Олимпиакоса, выигрывали Кубок чемпионов и другие европейские трофеи, причем – неоднократно.</p>
<!-- raw HTML omitted -->
<p>Самым титулованным клубом Лиги чемпионов/Кубка чемпионов является мадридский Реал, выигравший рекордное количество трофеев в главном клубном турнире Европы – 13. Впервые мадридский Реал стал победителем Кубка чемпионов в 1956 году, сходу выдав серию из пяти КЕЧ подряд. Другой сильный отрезок Реал выдал совсем недавно, выиграв Лигу чемпионов четыре раза за пять лет с 2014 по 2018 года, с перерывом на 2015 год. Также Реал трижды играл в финале Кубка чемпионов, проиграв в 1962, 1964 и 1981 годах. В Лиге чемпионов же Галактикос, если уж выходили в финал, то всегда выигрывали этот трофей.</p>
<p><!-- raw HTML omitted --></p>
<p>На втором месте по количеству выигранных трофеев в Лиге чемпионов – итальянский <strong>Милан</strong>, побеждавший в ЛЧ и КЕЧ семь раз. Милан был силен в 60-х, начале 90-х и середине 2000-х, а кроме семи выигранных финалов имеет и пять проигранных. С 1989 года по 1995-й Милан играл в финале Лиги чемпионов/Кубка чемпионов пять раз, пропустив только финалы 1991 и 1992 годов. Последняя победа Милана в Лиге чемпионов случилась в 2007 году в матче с Ливерпулем, когда дубль Филиппо Индзаги помог итальянцам взять реванш за поражение в 2005 году, когда Милан вел 3:0 к перерыву, но не удержал победу и уступил в серии пенальти.</p>
<p>Как раз <strong>Ливерпуль</strong> находится на третьем месте по количеству выигранных трофеев в Лиге чемпионов – 6, а за ним расположились с пятью выигранными Кубками чемпионов мюнхенская <strong>Бавария</strong> и <strong>Барселона</strong>. Четыре Кубка чемпионов – у амстердамского <strong>Аякса</strong>, по три – у миланского <strong>Интера</strong> и <strong>Манчестер Юнайтед</strong>. Самым неудачливым клубом в финалах ЛЧ является <strong>Ювентус</strong>, проигравший семь финалов из девяти, в которых принимал участие. А вот Ноттингем Форест и Порту никогда не проигрывали финалов КЕЧ и ЛЧ – попадали они туда дважды и дважды обыгрывали своих оппонентов.</p>
<!-- raw HTML omitted -->
<p>Южноамериканские команды по числу титулов стоит выносить за скобки, так как в большинстве чемпионатов Южной Америки за календарный год проводят два чемпионата – Апертуру и Клаусуру, то есть – количество чемпионских титулов за год тут в два раза больше, чем в Европе и на других континентах. Один из немногих турниров в Южной Америке, который проводится с периодичностью раз в год – это Копа Либертадорес.</p>
<p><!-- raw HTML omitted --></p>
<p>Самым титулованным клубов по числу выигранных трофеев Копа Либертадорес является аргентинский Индьепендьенте, выигрывавший Копу 7 раз, в период с 1964 по 1984 года. На один трофей меньше у Бока Хуниорс, а на третьем месте тут располагается уругвайский Пеньяроль, с пятью Копа Либертадорес. По 4 раза выигрывали Копу аргентинские Ривер Плейт и Эстудиантес, по три раза – парагвайская Олимпия, уругвайский Насьональ, а также бразильские гранды Гремио, Сантос и Сан-Паулу.</p>
<p>Самым титулованным аргентинским клубом на внутренней арене является Ривер Плейт – у клуба из Буэнос-Айреса 36 чемпионских титулов, тогда как у его извечного противника – Бока Хуниорс, на два меньше. В Бразилии чаще всего чемпионом становился Палмейрас (10 раз). 8 раз выигрывал чемпионский титул Сантос, 7 – Коринтианс, по 6 – Сан-Паулу и Фламенго. Самый титулованный клуб Уругвая – Пеньяроль, выигрывавший чемпионский титул тут 50 раз, на три раза больше, чем Насьональ. Именно эти клубы являются самыми титулованными в Южной Америке, так как в Уругвае кроме них другие команды берут трофеи лишь эпизодически и тут, как и в Шотландии, наблюдается гегемония двух грандов – Пеньяроля и Насьоналя.</p>

					</div>
					
					<div class="post-comments">
						
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<aside class="sidebar">
  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ТОП ПРОГНОЗЫ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">
        <img class="media-object" src="/uploads/25.04.2020_gorodeya_bate_51-e1588016040798.jpg" alt="БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 19:34 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/bate-slaviya-prognoz-29-04-2020/">БАТЭ — Славия: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">
        <img class="media-object" src="/" alt="Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 18:54 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/shahter-soligorsk-dinamo-brest-prognoz-29-04-2020/">Шахтер Солигорск — Динамо-Брест: прогноз на полуфинал Кубка Беларуси 29 апреля</a></h4>
        <p>BetBro представляет прогноз на ответный …</p>
      </div>
    </div>
    
  </div>
  

  
  <div class="widget widget-latest-post">
    <h4 class="widget-title">АКТУАЛЬНОЕ СТАВКИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">
        <img class="media-object" src="/uploads/gettyimages-1044115524-5bdd9fbec9e77c00513be13b-1.jpg" alt="СТАВКИ НА ФУТБОЛ">
      </a>
      <div class="media-body">
         <small>2019-12-25 | 21:08 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/blog-post-1/">СТАВКИ НА ФУТБОЛ</a></h4>
        <p>Ставки уже давно глубоко проникли в жизнь людей. …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">
        <img class="media-object" src="/" alt="Ставки на спорт">
      </a>
      <div class="media-body">
         <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/stavki/">Ставки на спорт</a></h4>
        <p></p>
      </div>
    </div>
    
  </div>
  

   
  <div class="widget widget-latest-post">
    <h4 class="widget-title">НОВЫЕ ПУБЛИКАЦИИ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">
        <img class="media-object" src="/uploads/cut.jpg" alt="Стратегии ставок на НХЛ: догоны, тоталы и много анализа">
      </a>
      <div class="media-body">
         <small>2020-04-27 | 09:56 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/27/strategii-stavok-na-nhl-dogony-totaly-i-mnogo-analiza/">Стратегии ставок на НХЛ: догоны, тоталы и много анализа</a></h4>
        <p>BetBro — о том, как зарабатывать на лучшей лиге в …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">
        <img class="media-object" src="/uploads/oleksandr-zinchenko-trophy-kiss-cropped.png" alt="Биография Александра Зинченко">
      </a>
      <div class="media-body">
         <small>2020-04-22 | 15:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/04/22/biografiya-aleksandra-zinchenko/">Биография Александра Зинченко</a></h4>
        <p>Александр Зинченко – полузащитник сборной Украины …</p>
      </div>
    </div>
    
  </div>
  

     
  <div class="widget widget-latest-post">
    <h4 class="widget-title">ОБЗОРЫ БУКМЕКЕРОВ</h4>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">
        <img class="media-object" src="/uploads/olymp-1.jpg" alt="Букмекерская контора Олимп">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:13 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/bukmekerskaya-kontora-olimp/">Букмекерская контора Олимп</a></h4>
        <p>Букмекерская контора Олимп – оператор ставок на …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">
        <img class="media-object" src="/" alt="Рейтинг букмекеров">
      </a>
      <div class="media-body">
        <small>0001-01-01 | 00:00 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/ratings/">Рейтинг букмекеров</a></h4>
        <p></p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">
        <img class="media-object" src="/uploads/888.jpg" alt="Обзор букмекерской конторы 888.ru">
      </a>
      <div class="media-body">
        <small>2020-03-16 | 09:04 </small>
        <h4 class="media-heading"><a href="https://dreamy-poincare-eaf85b.netlify.app/2020/03/16/obzor-bukmekerskoj-kontory-888-ru/">Обзор букмекерской конторы 888.ru</a></h4>
        <p>Букмекерская контора 888.ru – легальный оператор …</p>
      </div>
    </div>
    
  </div>
  

  
   
  

  
   
</aside>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<a href="https://dreamy-poincare-eaf85b.netlify.app/" class="logo-footer">
					<span class="logo-subtitle">bet-bro.com.ua</span>
					<img src="https://dreamy-poincare-eaf85b.netlify.app/images/logo.png" alt="Главная" width="150">
				</a>

				<hgroup class="policy-info">
					<a href="/privacy/">Политика конфиденциальности</a> Сайт не принимает ставки на спорт. <!-- raw HTML omitted --> BetBro - это обзор лучших букмекерских контор.
				</hgroup>

				<nav class="soc">
					
					<a href="https://www.facebook.com/betbro777" class="soc-icon icon-social-facebook">  </a>
					
					<a href="https://www.instagram.com/betbro777/" class="soc-icon icon-social-instagram">  </a>
					
					<a href="https://vk.com/betbrosport" class="soc-icon icon-social-vkontakte">  </a>
					
					<a href="https://t.me/topfootynews" class="soc-icon icon-paper-plane">  </a>
					
					<a href="mailto:info@bet-bro.com.ua" class="soc-icon icon-envelope-open">  </a>
					
				</nav>

			</div>
		</div>
	</div>
	<div class="footer-btm">
		<div class="container">
			<div class="row">
				<p class="copyright">
					Copyright © 2020
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/sitemap/ " class="text-link"> Карта сайта </a>
					
					| <a href="https://dreamy-poincare-eaf85b.netlify.app/contacts/ " class="text-link"> Контакты </a>
					 
				</p>

				<div class="footer-nav">
					<ul>
						
						<li><a href="/articles">Статьи</a></li>
						
						<li><a href="/stavki">Ставки</a></li>
						
						<li><a href="/bonuses">Бонусы</a></li>
						
						<li><a href="/prognozy">Прогнозы</a></li>
						
						<li><a href="/ratings">Рейтинг</a></li>
						
					</ul>
				</div>

			</div>
		</div>
	</div>
	
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/jQuery/jquery.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/slick/slick.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/shuffle/shuffle.min.js"></script>

<script src="https://dreamy-poincare-eaf85b.netlify.app/plugins/google-map/gmap.js"></script>




<script src="https://dreamy-poincare-eaf85b.netlify.app/js/script.min.js"></script>


</body>

</html>